# android-jetpack-compose

./: .gitignore  README.md  build.gradle  codeCoverage.gradle  settings.gradle
app/: build.gradle
app/scripts/: build_app_bundle.sh
app/src/androidTest/java/com/kingdom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kingdom/utils/: HelperMatchers.kt  VisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingdom/: MainActivity.kt
app/src/main/java/com/kingdom/repository/: GreetingRepository.kt
app/src/main/java/com/kingdom/util/: Extensions.kt
app/src/main/java/com/kingdom/util/coroutines/: CoroutineDispatcherProviders.kt
app/src/main/java/com/kingdom/view/: HelloWorldFragment.kt
app/src/main/java/com/kingdom/viewmodel/: HelloWorldViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_hello_world.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingdom/: ExampleUnitTest.kt
app/src/test/java/com/kingdom/viewmodel/: HelloWorldViewModelTest.kt
app/src/test/java/testutil/: CoroutineTestRule.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: bundle_debug_keystore  bundle_release_keystore  debug_bundle_keystore.properties  release_bundle_keystore.properties
