// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.31"
        nav_version = "2.3.5"
        jacocoVersion = '0.8.7'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        koin_version = '3.0.2'
        espresso_version = '3.4.0'
        retrofit_version = '2.9.0'
        retrofit_mock_version = '2.9.0'
        okhttp_version = '4.9.0'
        androidx_lifecycle_version = '2.4.0'
        assertJ_version = '3.18.1'
        junit_version = '4.13.2'
        junit_test_ext_version = '1.1.3'
        androidx_test_core_version = '1.4.0'
        androidx_test_rules_version = '1.4.0'
        androidx_arch_core_testing_version = '2.1.0'
        mockito_kotlin_version = '3.0.0'
        mockito_android_version = '3.8.0'
        fragment_version = '1.3.6'
    }

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}